# Genel ayarlar
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

# Frontend(Angular)
FRONTEND_PORT=4200
FRONTEND_HOST=0.0.0.0

# Backend(Nestjs)
BACKEND_PORT=3000

#Mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=nestjs_user
MYSQL_PASSWORD=nestjs_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=nestjs_db

#Mongo
MONGO_URI=mongodb://mongo:27017/mydatabase